1. I have just refactored the Calc.cs file and the new file is CalcRefactored.cs.
2. Earlier, every sort of functionalities were put inside calculate function. But now I have used a different class called Helper to keep functions related to calorie calculation, Validation, Ideal weight calculation. 
3. For Validation purpose a generic function was used.
4. They have been made static so that we can directly use them instead of creating object.
5. As we have different function for different purpose now and the complex structure has been broken down to small number of simple structures, it became well maintainable. 
6. This redesign does not impact with the way this API has been used. The end user does not feel any difference. 
