1. This OOD exercise has been completed for all the 3 parts.
2. For each part I have used 3 different fleet.xml files such as Fleet1.xml, Fleet2.xml,Fleet3.xml which need to get validated for respective case.
3. The object model is designed inside com.sukanya.ood1, com.sukanya.ood2, com.sukanya.ood3 respectively.
4. The main package contains Test, Test2, Test3 files to test/ validate respective the xml files.
5. Common package contains validator files for respective scenarios.
6. I assumed the following criteria to check the validity of individual field in XML

	a. Year - An integer more than 1970 and less or equal to current year.
	b. Make - A valid string 
	c. Model - A valid string
	d. Type - A valid string
	e. VIN - A 17 digit numeric string
	f. Nautical registraion number - a string with 3 digits followed by hyphen followed by 3 digits and then 8 alphabet
	6. License plate - 6 digit alphanumeric

7. To test, go to main package and run the appropriate Test file (Test/ Test2/ Test3) to validate the respective XML file(Fleet1/ Fleet2/Fleet3) 



